# MONGO_URL="mongodb+srv://raone:RohitRohit@rms.sj4qjvn.mongodb.net/renukaadventures"

# BASE_URL="https://renukatripsgoa.vercel.app/"

MONGO_URL="mongodb+srv://renukatripsgoa:renukatripsgoa123@cluster0.hi9fq.mongodb.net/renukatripsgoa"

BASE_URL="https://renukatripsgoa.com/"

# BASE_URL="http://localhost:3000/"